DATABASE_URL="postgresql://<USER>:<PASS>@<HOST>/postgres"

SUPABASE_URL=""
SUPABASE_SERVICE_KEY=""

# OAuth
DISCORD_CLIENT_SECRET=""

# Audio File Proxy
AUDIO_FILE_PROXY_AUTH=""

# Roblox OAuth2
ROBLOX_CLIENT_ID=""
ROBLOX_CLIENT_SECRET=""

# ntfy
NTFY_BASE_URL=""
NTFY_AUTH=""

# Roblox GDPR Compliance (Self-supplied value)
ERASURE_WEBHOOK_SECRET=""

# Bot account (_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_)
ROBLOX_ACCOUNT_COOKIE=""

VERCEL_GIT_COMMIT_SHA=""
VERCEL_ENV=""
VERCEL_DEPLOYMENT_ID=""